    PID TTY          TIME CMD
    627 ?        00:00:00 arc_evict
    626 ?        00:00:00 arc_prune
    628 ?        00:00:00 arc_reap
    837 ?        00:00:00 avahi-daemon
    789 ?        00:00:00 avahi-daemon
   2336 pts/0    00:00:00 bash
    490 ?        00:00:00 card1-crtc0
    492 ?        00:00:00 card1-crtc1
    493 ?        00:00:00 card1-crtc2
   1913 ?        00:00:00 cat
   1914 ?        00:00:00 cat
     20 ?        00:00:00 cpuhp/0
     21 ?        00:00:00 cpuhp/1
     27 ?        00:00:00 cpuhp/2
     33 ?        00:00:00 cpuhp/3
    629 ?        00:00:00 dbu_evict
    630 ?        00:00:00 dbuf_evict
    793 ?        00:00:00 dbus-daemon
     67 ?        00:00:00 ecryptfs-kthread
   1987 ?        00:00:00 fusermount3
     75 ?        00:00:00 hwrng
     19 ?        00:00:00 idle_inject/0
     22 ?        00:00:00 idle_inject/1
     28 ?        00:00:00 idle_inject/2
     34 ?        00:00:00 idle_inject/3
     69 ?        00:00:00 irq/122-aerdrv
     70 ?        00:00:00 irq/123-aerdrv
     71 ?        00:00:00 irq/124-aerdrv
    396 ?        00:00:00 irq/132-mei_me
    440 ?        00:00:00 irq/133-iwlwifi
    164 ?        00:00:01 irq/51-DELL0767:00
     54 ?        00:00:01 irq/9-acpi
    238 ?        00:00:00 jbd2/sdb3-8
     42 ?        00:00:00 kauditd
     48 ?        00:00:00 kcompactd0
     39 ?        00:00:00 kdevtmpfs
     50 ?        00:00:00 khugepaged
     44 ?        00:00:00 khungtaskd
   1239 ?        00:00:00 krfcommd
     49 ?        00:00:00 ksmd
     16 ?        00:00:00 ksoftirqd/0
     24 ?        00:00:00 ksoftirqd/1
     30 ?        00:00:00 ksoftirqd/2
     36 ?        00:00:00 ksoftirqd/3
     66 ?        00:00:00 kswapd0
      2 ?        00:00:00 kthreadd
      9 ?        00:00:00 kworker/0:0H-events_highpri
     10 ?        00:00:00 kworker/0:1-events
     65 ?        00:00:00 kworker/0:1H-kblockd
   1142 ?        00:00:00 kworker/0:3-events
     26 ?        00:00:00 kworker/1:0H-events_highpri
     43 ?        00:00:01 kworker/1:1-events
     78 ?        00:00:00 kworker/1:1H-kblockd
     76 ?        00:00:00 kworker/1:2-events
     31 ?        00:00:00 kworker/2:0-events
     32 ?        00:00:00 kworker/2:0H-events_highpri
    156 ?        00:00:00 kworker/2:1H-events_highpri
    888 ?        00:00:00 kworker/2:3-events
   2307 ?        00:00:00 kworker/3:0-events
     55 ?        00:00:00 kworker/3:1-events
    128 ?        00:00:00 kworker/3:1H-kblockd
    516 ?        00:00:00 kworker/3:2H-kblockd
    519 ?        00:00:00 kworker/3:5-events
     72 ?        00:00:00 kworker/R-acpi_
    526 ?        00:00:00 kworker/R-amdgp
     58 ?        00:00:00 kworker/R-ata_s
     53 ?        00:00:00 kworker/R-blkcg
    419 ?        00:00:00 kworker/R-cfg80
    102 ?        00:00:00 kworker/R-charg
     93 ?        00:00:00 kworker/R-crypt
     62 ?        00:00:00 kworker/R-devfr
     61 ?        00:00:00 kworker/R-edac-
    239 ?        00:00:00 kworker/R-ext4-
     40 ?        00:00:00 kworker/R-inet_
     79 ?        00:00:00 kworker/R-ipv6_
     52 ?        00:00:00 kworker/R-kbloc
     51 ?        00:00:00 kworker/R-kinte
    439 ?        00:00:00 kworker/R-kmems
     86 ?        00:00:00 kworker/R-kstrp
     68 ?        00:00:00 kworker/R-kthro
     59 ?        00:00:00 kworker/R-md
     60 ?        00:00:00 kworker/R-md_bi
     77 ?        00:00:00 kworker/R-mld
     12 ?        00:00:00 kworker/R-mm_pe
      7 ?        00:00:00 kworker/R-netns
    192 ?        00:00:00 kworker/R-raid5
      4 ?        00:00:00 kworker/R-rcu_g
      5 ?        00:00:00 kworker/R-rcu_p
    159 ?        00:00:00 kworker/R-scsi_
    161 ?        00:00:00 kworker/R-scsi_
      6 ?        00:00:00 kworker/R-slub_
     57 ?        00:00:00 kworker/R-tpm_d
    480 ?        00:00:00 kworker/R-ttm
    598 ?        00:00:00 kworker/R-ttm
     47 ?        00:00:00 kworker/R-write
     11 ?        00:00:00 kworker/u8:0-events_unbound
     41 ?        00:00:00 kworker/u8:1-events_unbound
     45 ?        00:00:00 kworker/u8:2-events_power_efficient
    163 ?        00:00:00 kworker/u8:4-events_power_efficient
     88 ?        00:00:00 kworker/u9:0-i915_flip
   2305 ?        00:00:00 kworker/u9:1
    444 ?        00:00:00 kworker/u9:2-rb_allocator
    633 ?        00:00:00 l2arc_feed
   1164 ?        00:00:00 lightdm
   1646 ?        00:00:00 light-locker
     18 ?        00:00:00 migration/0
     23 ?        00:00:00 migration/1
     29 ?        00:00:00 migration/2
     35 ?        00:00:00 migration/3
   1640 ?        00:00:06 mintreport-tray
   1759 ?        00:00:00 mintUpdate
   1571 ?        00:00:01 nm-applet
     46 ?        00:00:00 oom_reaper
   1909 ?        00:00:38 chrome
   1939 ?        00:00:00 chrome_crashpad
   1941 ?        00:00:00 chrome_crashpad
   1977 ?        00:00:25 chrome
   2343 ?        00:00:00 chrome
   2076 ?        00:00:02 chrome
   2171 ?        00:00:22 chrome
   2216 ?        00:00:29 chrome
   2290 ?        00:00:00 chrome
   2238 ?        00:00:00 chrome
   2120 ?        00:00:04 chrome
   2054 ?        00:00:00 chrome
   1948 ?        00:00:00 chrome
   1950 ?        00:00:00 chrome
   1947 ?        00:00:00 chrome
      3 ?        00:00:00 pool_workqueue_release
   2362 pts/0    00:00:00 ps
    351 ?        00:00:00 psimon
   1170 ?        00:00:00 psimon
     17 ?        00:00:00 rcu_preempt
     13 ?        00:00:00 rcu_tasks_kthread
     14 ?        00:00:00 rcu_tasks_rude_kthread
     15 ?        00:00:00 rcu_tasks_trace_kthread
   1081 tty1     00:00:00 agetty
      1 ?        00:00:02 systemd
    158 ?        00:00:00 scsi_eh_0
    160 ?        00:00:00 scsi_eh_1
   1173 ?        00:00:00 (sd-pam)
    622 ?        00:00:00 spl_delay_taskq
    623 ?        00:00:00 spl_dynamic_tas
    624 ?        00:00:00 spl_kmem_cache
    621 ?        00:00:00 spl_system_task
   1522 ?        00:00:00 Thunar
   1467 ?        00:00:00 dbus-daemon
   1197 ?        00:00:00 dbus-daemon
   2016 ?        00:00:00 gnome-keyring-d
   2005 ?        00:00:00 gnome-keyring-d
   1492 ?        00:00:00 gpg-agent
   1182 ?        00:00:00 pipewire
   1183 ?        00:00:00 pipewire
   1185 ?        00:00:00 pipewire-pulse
   1552 ?        00:00:01 blueman-applet
   1725 ?        00:00:00 blueman-tray
   1555 ?        00:00:00 applet.py
   1483 ?        00:00:00 ssh-agent
   1184 ?        00:00:00 wireplumber
    787 ?        00:00:00 accounts-daemon
   1476 ?        00:00:00 at-spi2-registr
   1452 ?        00:00:00 at-spi-bus-laun
    791 ?        00:00:00 bluetoothd
   1736 ?        00:00:00 obexd
   1607 ?        00:00:00 colord
   1579 ?        00:00:00 dconf-service
   1889 ?        00:00:00 evolution-addre
   1835 ?        00:00:00 evolution-calen
   1601 ?        00:00:00 evolution-alarm
   1756 ?        00:00:00 evolution-sourc
   1643 ?        00:00:00 agent
   1775 ?        00:00:00 goa-daemon
   1787 ?        00:00:00 goa-identity-se
   1850 ?        00:00:00 gvfs-afc-volume
   1445 ?        00:00:00 gvfsd
   1451 ?        00:00:00 gvfsd-fuse
   1856 ?        00:00:00 gvfs-goa-volume
   1845 ?        00:00:00 gvfs-gphoto2-vo
   1861 ?        00:00:00 gvfs-mtp-volume
   1839 ?        00:00:00 gvfs-udisks2-vo
   1214 ?        00:00:00 rtkit-daemon
    826 ?        00:00:00 switcheroo-cont
    830 ?        00:00:00 udisksd
   1511 ?        00:00:00 upowerd
   1971 ?        00:00:00 xdg-desktop-por
   2009 ?        00:00:00 xdg-desktop-por
   1990 ?        00:00:00 xdg-desktop-por
   1981 ?        00:00:00 xdg-document-po
   1259 ?        00:00:00 xdg-permission-
   1661 ?        00:00:00 polkit-gnome-au
    823 ?        00:00:00 polkitd
    291 ?        00:00:01 systemd-journal
    827 ?        00:00:00 systemd-logind
    706 ?        00:00:00 systemd-resolve
    710 ?        00:00:00 systemd-timesyn
    345 ?        00:00:00 systemd-udevd
   1172 ?        00:00:00 systemd
   1554 ?        00:00:00 xfce4-notifyd
   1536 ?        00:00:00 panel-12-pulsea
   1530 ?        00:00:00 panel-8-systray
   1529 ?        00:00:00 panel-1-whisker
   1531 ?        00:00:00 panel-10-xapp-s
   1532 ?        00:00:00 panel-11-power-
   1469 ?        00:00:00 xfconfd
   1077 tty7     00:00:24 Xorg
    792 ?        00:00:00 cron
   1123 ?        00:00:00 cups-browsed
   1043 ?        00:00:00 cupsd
    798 ?        00:00:00 irqbalance
   1133 ?        00:00:00 kerneloops
   1130 ?        00:00:00 kerneloops
   1061 ?        00:00:00 lightdm
    946 ?        00:00:00 ModemManager
    902 ?        00:00:00 NetworkManager
    860 ?        00:00:00 rsyslogd
    828 ?        00:00:03 thermald
    905 ?        00:00:00 wpa_supplicant
     64 ?        00:00:00 watchdogd
   1517 ?        00:00:01 xfce4-panel
   1559 ?        00:00:00 xfce4-power-man
   1186 ?        00:00:00 xfce4-session
   2330 ?        00:00:01 xfce4-terminal
   1528 ?        00:00:00 xfdesktop
   1507 ?        00:00:00 xfsettingsd
   1495 ?        00:00:05 xfwm4
   1567 ?        00:00:00 xiccd
    832 ?        00:00:00 zed
    631 ?        00:00:00 z_vdev_file
    625 ?        00:00:00 zvol
